<div class="container-fluid bg_point" style="height:180px; margin-bottom:90px;">
    <div class="row align-items-end h-100">
        <div class="col fs_36 fw_700 color_white text-center pb-3">
            고객센터
        </div>
    </div>
</div>

<!-- 서브 콘텐츠 : 멀티보드 등록페이지 start -->
<div class="nx-prefix sub-content">

    <!-- 서브 콘텐츠 내용 start -->
    <div class="content-container">
        <div class="inner-static">

            <!-- 멀티보드 등록페이지 내용 영역 start -->
            <div class="mboard-add-area">
                <table class="mboard-ts-add">
                    <tbody>

                    <s_category>
                        <tr>
                            <th>
                                <strong class="item">카테고리</strong>
                            </th>
                            <td>
                                [##_category_##]
                            </td>
                        </tr>
                    </s_category>

                    <s_title>
                        <tr>
                            <th>
                                <label for="[##_input_title_##]" class="item">
                                    제목
                                </label>
                            </th>
                            <td>
                                <input type="text" id="[##_input_title_##]" name="[##_input_title_##]" placeholder="제목을 입력해 주세요." maxlength="100" value="[##_input_title_value_##]" class="skin-ips1">
                            </td>
                        </tr>
                    </s_title>

                    <s_content>
                        <tr>
                            <th>
                                <label for="[##_input_content_##]" class="item">
                                    내용
                                </label>
                            </th>
                            <td>
                                <textarea class="skin-txta1" id="[##_input_content_##]" name="[##_input_content_##]" rows="10" cols="1">[##_input_content_value_##]</textarea>
                            </td>
                        </tr>
                    </s_content>

                    <s_video>
                        <tr>
                            <th>
                                <label for="[##_input_video_##]" class="item">
                                    동영상 URL
                                </label>
                            </th>
                            <td>
                                <textarea class="skin-txta1" id="[##_input_video_##]" name="[##_input_video_##]" value="[##_input_video_value_##]">[##_input_video_value_##]</textarea>
                            </td>
                        </tr>
                    </s_video>

                    <s_map>
                        <tr>
                            <th>
                                <label for="[##_input_map_##]" class="item">
                                    주소
                                </label>
                            </th>
                            <td>
                                <input type="text" class="ips-ws2- skin-ips1" id="[##_input_map_##]" name="[##_input_map_##]" value="[##_input_map_value_##]" maxlength="200">
                            </td>
                        </tr>
                    </s_map>

                    <s_tel>
                        <tr>
                            <th>
                                <label for="[##_input_tel_##]" class="item">
                                    전화번호
                                </label>
                            </th>
                            <td>
                                <input type="text" class="ips-ws1- skin-ips1" id="[##_input_tel_##]" name="[##_input_tel_##]" value="[##_input_tel_value_##]" maxlength="100" />
                            </td>
                        </tr>
                    </s_tel>

                    <s_email>
                        <tr>
                            <th>
                                <label for="[##_input_email_##]" class="item">
                                    E-mail
                                </label>
                            </th>
                            <td>
                                <input type="text" class="ips-ws2- skin-ips1" id="[##_input_email_##]" name="[##_input_email_##]" value="[##_input_email_value_##]" maxlength="200">
                            </td>
                        </tr>
                    </s_email>

                    <s_url>
                        <tr>
                            <th>
                                <label for="[##_input_url_##]" class="item">
                                    URL
                                </label>
                            </th>
                            <td>
                                <input type="text" class="ips-ws2- skin-ips1" id="[##_input_url_##]" name="[##_input_url_##]" value="[##_input_url_value_##]" maxlength="200" />
                            </td>
                        </tr>
                    </s_url>

                    <s_file>
                        <tr>
                            <th>
                                <strong class="item">
                                    파일
                                </strong>
                            </th>
                            <td>
                                [##_file_##]
                                [##_file_saved_##]
                            </td>
                        </tr>
                    </s_file>
                    </tbody>
                </table>
            </div>

            <s_button>
                <div class="btn-area">
                    <s_button_save><a [##_button_save_link_##] class="btn-save" onclick="sendVoC()">저장하기</a></s_button_save>
                    <s_button_cancel><a [##_button_cancel_link_##] class="btn-cancel">취소하기</a></s_button_cancel>
                </div>
            </s_button>

        </div>
    </div>
    <!-- 서브 콘텐츠 내용 end -->

</div>
<!-- 서브 콘텐츠 : 멀티보드 등록페이지 end -->